##### README_CICD.md
###### 04-Jul-2024

az login
az account show

az account subscription list
az ad sp create-for-rbac --name ${USER}-bz-sp --skip-assignment


IMPORTANT
If I did not have all the values-*.yaml files then the deploy-* environments 
did not seem to appear on the CI/CD pipeline 

Less notes